{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "9.*"
    },
    "scripts": {
        "phpunit": "./vendor/bin/phpunit",
        "test": "@phpunit tests"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
